<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#212121"
        android:gravity="center"
        android:text="Artists"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:onClick="openArtistActivity"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#1db954"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#212121"
        android:gravity="center"
        android:text="Albums"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:onClick="openAlbumActivity"/>

</LinearLayout>