<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientt"
    tools:context=".ui.login.QuizActivity">

    <ImageButton
        android:id="@+id/answerchoice1"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Questions"
        tools:srcCompat="@drawable/download" />

    <ImageButton
        android:id="@+id/answerchoice2"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toEndOf="@+id/answerchoice1"
        app:layout_constraintTop_toBottomOf="@+id/Questions"
        tools:srcCompat="@drawable/introvert" />

    <ImageButton
        android:id="@+id/answerchoice3"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerchoice1"
        tools:srcCompat="@drawable/ambivert" />

    <ImageButton
        android:id="@+id/answerchoice4"
        android:layout_width="174dp"
        android:layout_height="157dp"
        android:layout_marginTop="52dp"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/answerchoice3"
        app:layout_constraintTop_toBottomOf="@+id/answerchoice2"
        tools:srcCompat="@drawable/nota" />

    <TextView
        android:id="@+id/Questions"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="128dp"
        android:text="What kind of person are you?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>